I"‰<hr />

<!--more-->
<h3 id="this-is-the-folders-structure-in-a-gem">This is the folders structure in a gem.</h3>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">lib
  - generators
    - gemname
      install_generator.rb
      - templates
        <span class="o">(</span>template files<span class="o">)</span>
        </code></pre></figure>

<h3 id="install-generator">Install Generator</h3>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="nb">require</span> <span class="s1">'rails/generators'</span>

<span class="k">module</span> <span class="nn">ModuleName</span>
  <span class="k">module</span> <span class="nn">Generators</span>
    <span class="k">class</span> <span class="nc">InstallGenerator</span> <span class="o">&lt;</span> <span class="no">Rails</span><span class="o">::</span><span class="no">Generators</span><span class="o">::</span><span class="no">NamedBase</span>
      <span class="kp">include</span> <span class="no">Rails</span><span class="o">::</span><span class="no">Generators</span><span class="o">::</span><span class="no">Migration</span>
      
      <span class="n">source_root</span> <span class="no">File</span><span class="p">.</span><span class="nf">expand_path</span><span class="p">(</span><span class="s2">"../templates"</span><span class="p">,</span> <span class="kp">__FILE__</span><span class="p">)</span>
      
      <span class="n">generators</span><span class="o">...</span>
      
      <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">next_migration_number</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
          <span class="vi">@migration_number</span> <span class="o">=</span> <span class="n">current_migration_number</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
          <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Migration</span><span class="p">.</span><span class="nf">next_migration_number</span><span class="p">(</span><span class="vi">@migration_number</span><span class="p">)</span>
      <span class="k">end</span>
  
    <span class="k">end</span>
   
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<h3 id="generators">Generators</h3>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">generators</span>
           
    <span class="n">generate</span><span class="p">(</span><span class="s2">"controller"</span> <span class="p">,</span> <span class="s2">"nameOfController"</span><span class="p">)</span>
    
    <span class="n">copy_file</span> <span class="s2">"fileWantYouCopy.rb"</span>   <span class="p">,</span> <span class="s2">"app/models/destiniAndNameToCopiedFile.rb"</span>
    
    <span class="n">migration_template</span><span class="p">(</span><span class="s2">"modelOfMigrate.rb"</span>  <span class="p">,</span> <span class="s2">"db/migrate/modelOfMigrateDestini.rb"</span><span class="p">)</span>
<span class="k">end</span></code></pre></figure>

<h3 id="migration-template">Migration template</h3>

<p>You need add this include to use migration_template</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="kp">include</span> <span class="no">Rails</span><span class="o">::</span><span class="no">Generators</span><span class="o">::</span><span class="no">Migration</span></code></pre></figure>

<p>You need to implement next_migration_number</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">next_migration_number</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
      <span class="vi">@migration_number</span> <span class="o">=</span> <span class="n">current_migration_number</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
      <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Migration</span><span class="p">.</span><span class="nf">next_migration_number</span><span class="p">(</span><span class="vi">@migration_number</span><span class="p">)</span>
<span class="k">end</span></code></pre></figure>

<hr />
:ET