I"L(<hr />

<!--more-->
<h3 id="quick-summary-for-creating-and-deploying-a-post">Quick Summary for creating and deploying a post</h3>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="err">$</span> <span class="n">rake</span> <span class="n">new_post</span><span class="p">[</span><span class="s2">"New Post"</span><span class="p">]</span>
<span class="err">$</span> <span class="n">rake</span> <span class="n">generate</span>
<span class="err">$</span> <span class="n">git</span> <span class="n">add</span> <span class="o">.</span>
<span class="err">$</span> <span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">am</span> <span class="s2">"Some comment here."</span> 
<span class="err">$</span> <span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">source</span>
<span class="err">$</span> <span class="n">rake</span> <span class="n">deploy</span></code></pre></figure>

<h3 id="installation-process">Installation Process</h3>
<p>Go to the terminal and clone the Octopress repo:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="nb">clone</span> <span class="n">git</span><span class="ss">:/</span><span class="o">/</span><span class="n">github</span><span class="p">.</span><span class="nf">com</span><span class="o">/</span><span class="n">imathis</span><span class="o">/</span><span class="n">octopress</span><span class="p">.</span><span class="nf">git</span> <span class="n">octopress</span>
<span class="n">cd</span> <span class="n">octopress</span></code></pre></figure>

<h3 id="check-the-version-of-ruby-is-192-this-version-is-required">Check the version of Ruby is 1.9.2. This version is required.</h3>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">ruby</span> <span class="o">--</span><span class="n">version</span>
<span class="n">bundle</span> <span class="n">install</span></code></pre></figure>

<h3 id="this-command-installs-octopress">This command installs Octopress</h3>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">rake</span> <span class="n">install</span></code></pre></figure>

<h3 id="deploying-to-github">Deploying to Github</h3>
<p>Create a new Github repository. If you are creating a personal blog create a repo called:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">username</span><span class="p">.</span><span class="nf">github</span><span class="p">.</span><span class="nf">com</span></code></pre></figure>

<p>After creating the repo, run the following command.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="vg">$rake</span> <span class="n">setup_github_pages</span></code></pre></figure>

<p>Which is supposed to:
___</p>
<ul>
  <li>init a git repo</li>
  <li>rename the branch from master to source</li>
  <li>add your repo to origin.
___</li>
</ul>

<p>Running the previous command shows this:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Enter</span> <span class="n">the</span> <span class="n">read</span><span class="o">/</span><span class="n">write</span> <span class="n">url</span> <span class="k">for</span> <span class="n">your</span> <span class="n">repository</span></code></pre></figure>

<p>You have to enter it like this:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span><span class="vi">@github</span><span class="p">.</span><span class="nf">com</span><span class="ss">:username</span><span class="o">/</span><span class="n">username</span><span class="p">.</span><span class="nf">github</span><span class="p">.</span><span class="nf">com</span><span class="p">.</span><span class="nf">git</span></code></pre></figure>

<p>For me it didn’t rename the branch from master to source or add my remote repo. I did it manually (see below)</p>
<h3 id="add-your-remote-repo">Add your remote repo</h3>
<p>Check what remote repositories you have:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">remote</span> <span class="o">-</span><span class="n">v</span></code></pre></figure>

<p>My output was:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">octopress</span>   <span class="n">git</span><span class="ss">:/</span><span class="o">/</span><span class="n">github</span><span class="p">.</span><span class="nf">com</span><span class="o">/</span><span class="n">imathis</span><span class="o">/</span><span class="n">octopress</span><span class="p">.</span><span class="nf">git</span> <span class="p">(</span><span class="n">fetch</span><span class="p">)</span>
<span class="n">octopress</span>   <span class="n">git</span><span class="ss">:/</span><span class="o">/</span><span class="n">github</span><span class="p">.</span><span class="nf">com</span><span class="o">/</span><span class="n">imathis</span><span class="o">/</span><span class="n">octopress</span><span class="p">.</span><span class="nf">git</span> <span class="p">(</span><span class="n">push</span><span class="p">)</span></code></pre></figure>

<p>To add your repo do:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">origin</span> <span class="n">git</span><span class="vi">@github</span><span class="p">.</span><span class="nf">com</span><span class="ss">:username</span><span class="o">/</span><span class="n">username</span><span class="p">.</span><span class="nf">github</span><span class="p">.</span><span class="nf">com</span><span class="p">.</span><span class="nf">git</span></code></pre></figure>

<p>Rename the branch from master to source</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="vg">$git</span> <span class="n">branch</span>
<span class="o">*</span> <span class="n">master</span>
<span class="vg">$git</span> <span class="n">branch</span> <span class="o">-</span><span class="n">m</span> <span class="n">master</span> <span class="n">source</span>
<span class="vg">$git</span> <span class="n">branch</span>
<span class="o">*</span> <span class="n">source</span></code></pre></figure>

<p>Preview on development stage</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="err">$</span> <span class="n">rake</span> <span class="n">preview</span></code></pre></figure>

<p>Then browse to:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">localhost</span><span class="p">:</span><span class="mi">4000</span></code></pre></figure>

<p>If you get this error:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Sorry</span><span class="p">,</span> <span class="no">I</span> <span class="n">cannot</span> <span class="n">find</span> <span class="o">/</span></code></pre></figure>

<p>Read this link: Deploying to a Subdirectory</p>
<h3 id="first-push-to-github">First push to Github</h3>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="vg">$rake</span> <span class="n">generate</span>
<span class="vg">$git</span> <span class="n">add</span> <span class="o">.</span>
<span class="vg">$git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">am</span> <span class="s2">"First deploy to github."</span> 
<span class="vg">$git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">source</span>
<span class="vg">$rake</span> <span class="n">deploy</span></code></pre></figure>

<p>Create a new posting</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="vg">$rake</span> <span class="n">new_post</span><span class="p">[</span><span class="s2">"Creating a Github Blog Using Octopress"</span><span class="p">]</span></code></pre></figure>

<p>Go to the app folder source/_posts to find the new posting
Edit the posting and then follow these steps</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="vg">$rake</span> <span class="n">generate</span>
<span class="vg">$git</span> <span class="n">add</span> <span class="o">.</span>
<span class="vg">$git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">"Initial blog post."</span> 
<span class="vg">$git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">source</span>
<span class="vg">$rake</span> <span class="n">deploy</span></code></pre></figure>

<p>Add a custom domain
Go to source folder and create 2 files :
(mate if you are using Textmate)</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">cd</span> <span class="n">source</span>
<span class="n">mate</span> <span class="no">CNAME</span>
<span class="n">mate</span> <span class="p">.</span><span class="nf">nojekyll</span></code></pre></figure>

<p>Open the CNAMe file and this line:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">www</span><span class="p">.</span><span class="nf">yourdomain</span><span class="p">.</span><span class="nf">com</span></code></pre></figure>

<p>The NoJekyll file will make Octopress works in Github Pages.
Push again to github</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">rake</span> <span class="n">generate</span>
<span class="n">git</span> <span class="n">add</span> <span class="p">.</span>
<span class="nf">git</span> <span class="n">add</span> <span class="o">-</span><span class="n">am</span> <span class="s1">'domain configuration'</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">source</span>
<span class="n">rake</span> <span class="n">deploy</span></code></pre></figure>

<p>Github need time to read your CNAME and updating the sites.
___</p>
:ET