I"D<hr />
<!--more-->

<h2 id="write">Write</h2>

<p>If you have a library and you want to share with the other programs, it’s time to create a module. It’s very simple but you have to known some rules.</p>

<h3 id="structure">Structure</h3>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">-</span><span class="n">example</span><span class="o">-</span><span class="n">module</span>
	<span class="o">-</span><span class="n">lib</span>
		<span class="n">example</span><span class="o">-</span><span class="n">modules</span><span class="p">.</span><span class="nf">js</span>
	<span class="o">-</span><span class="n">node</span><span class="o">-</span><span class="n">modules</span>
		<span class="o">-</span><span class="n">example</span><span class="o">-</span><span class="n">dependencies</span>
	<span class="o">-</span><span class="n">tests</span>
	 	<span class="nb">test</span><span class="o">-</span><span class="n">something</span><span class="p">.</span><span class="nf">js</span>
	<span class="no">LICENSE</span>
	<span class="n">package</span><span class="p">.</span><span class="nf">json</span>
	<span class="no">README</span><span class="p">.</span><span class="nf">md</span> 
	</code></pre></figure>

<h4 id="lib">lib</h4>
<p>This folder contains all the files responsible for the functionality of your module.</p>

<h4 id="node-modules">node-modules</h4>
<p>This folder contains all the dependencies(other modules) used to implementation. This is created automatically when you install some modude.</p>

<h4 id="tests">tests</h4>
<p>Contains all tests arquives to test your module.</p>

<h4 id="license">LICENSE</h4>
<p>This file contains all informations about the license of module.</p>

<h4 id="packagejson">package.json</h4>
<p>This is the most important file, allows to see all information about this module, structure, owner e etc.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">{</span>
  <span class="s2">"name"</span><span class="p">:</span> <span class="s2">"example-module"</span><span class="p">,</span>
  <span class="s2">"description"</span><span class="p">:</span> <span class="s2">"This simple example how create a module"</span><span class="p">,</span>
  <span class="s2">"version"</span><span class="p">:</span> <span class="s2">"0.0.1"</span><span class="p">,</span>
  <span class="s2">"author"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"name"</span><span class="p">:</span> <span class="s2">"Example Module"</span><span class="p">,</span>
    <span class="s2">"email"</span><span class="p">:</span> <span class="s2">"ezample@module.com"</span>
  <span class="p">},</span>
  <span class="s2">"keywords"</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">"example"</span><span class="p">,</span>
    <span class="s2">"module"</span><span class="p">,</span>
    <span class="s2">"how to"</span>
  <span class="p">],</span>
  <span class="s2">"contributors"</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">"name"</span><span class="p">:</span> <span class="s2">"Friend1"</span><span class="p">,</span>
      <span class="s2">"email"</span><span class="p">:</span> <span class="s2">"friend1@node.net"</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="s2">"repository"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"type"</span><span class="p">:</span> <span class="s2">"git"</span><span class="p">,</span>
    <span class="s2">"url"</span><span class="p">:</span> <span class="s2">"git://github.com/example-module/example-module.git"</span>
  <span class="p">},</span>
  <span class="s2">"bugs"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"mail"</span><span class="p">:</span> <span class="s2">"bugs@node.com"</span><span class="p">,</span>
    <span class="s2">"url"</span><span class="p">:</span> <span class="s2">"http://github.com/fb55/example-module/issues"</span>
  <span class="p">},</span>
  <span class="s2">"directories"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"lib"</span><span class="p">:</span> <span class="s2">"lib/"</span>
  <span class="p">},</span>
  <span class="s2">"main"</span><span class="p">:</span> <span class="s2">"lib/index.js"</span><span class="p">,</span>
  <span class="s2">"scripts"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"test"</span><span class="p">:</span> <span class="s2">"tests/test-something.js"</span>
  <span class="p">},</span>
  <span class="s2">"dependencies"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"example-dependencies"</span><span class="p">:</span> <span class="s2">"2.0"</span>
  <span class="p">},</span>
  <span class="s2">"licenses"</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">"type"</span><span class="p">:</span> <span class="s2">"MIT"</span><span class="p">,</span>
      <span class="s2">"url"</span><span class="p">:</span> <span class="s2">"http://github.com/example-module/example-module/raw/master/LICENSE"</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="s2">"readme"</span><span class="p">:</span> <span class="s2">"Here you can put your readme in one string"</span>
  <span class="s2">"_id"</span><span class="p">:</span> <span class="s2">"example-module@0.0.1"</span><span class="p">,</span>
  <span class="s2">"_from"</span><span class="p">:</span> <span class="s2">"example-module@0.0.1"</span>
<span class="p">}</span></code></pre></figure>

<h4 id="readmemd">README.md</h4>
<p>This is a markdown file, contains all information how to use de module, version and example the code.</p>

<h2 id="publish">Publish</h2>

<h3 id="npm-registry">NPM REGISTRY</h3>
<p>First you have to go to https://npmjs.org/signup and create account and user.</p>

<h3 id="npm-adduser">npm adduser</h3>
<p>Now you need add user to publish your module.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"> <span class="n">npm</span> <span class="n">adduser</span>
 
<span class="no">Username</span><span class="p">:</span> <span class="n">example</span>
<span class="no">Password</span><span class="p">:</span> 
<span class="no">Email</span><span class="p">:</span> <span class="n">example</span><span class="vi">@node</span><span class="p">.</span><span class="nf">com</span></code></pre></figure>

<h3 id="npm-publish">npm publish</h3>
<p>Now you have to go to root of your module and use this command.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">npm</span> <span class="n">publish</span></code></pre></figure>

<p>Now your module was published and you can download from npm and install in other project.</p>
:ET