I"/G<hr />

<!--more-->

<h3 id="version--009">version : 0.0.9</h3>
<p>Communication with Clima Tempo accessing information about the weather of Brazil.</p>

<h2 id="installation">Installation</h2>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="n">npm</span> <span class="n">install</span> <span class="n">clima</span><span class="o">-</span><span class="n">tempo</span></code></pre></figure>

<h2 id="usage">Usage</h2>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">		<span class="n">var</span> <span class="n">clima</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="n">clima</span><span class="o">-</span><span class="n">tempo</span><span class="p">);</span>
			 
		<span class="n">var</span> <span class="n">callback</span> <span class="o">=</span> <span class="n">function</span><span class="p">(</span><span class="n">error</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span> <span class="p">{</span>
		    <span class="k">if</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="p">{</span>
		        <span class="n">console</span><span class="p">.</span><span class="nf">error</span><span class="p">(</span><span class="n">error</span><span class="p">);</span>
		    <span class="p">}</span>
		    <span class="k">else</span><span class="p">{</span>
		    	<span class="o">......</span>
		    <span class="p">}</span>
		<span class="p">}</span></code></pre></figure>

<h3 id="days">.days</h3>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">		<span class="sr">//</span><span class="n">type</span> <span class="o">=</span> <span class="no">Default</span> <span class="n">or</span>  <span class="no">Extended</span>
		<span class="n">clima</span><span class="p">.</span><span class="nf">days</span><span class="p">(</span><span class="n">codCity</span><span class="p">,</span><span class="s2">"Extended"</span><span class="p">,</span><span class="n">callback</span><span class="p">);</span></code></pre></figure>

<h4 id="return">return</h4>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"> 
		<span class="p">[</span> <span class="p">{</span> <span class="ss">dia: </span><span class="s1">'2013-09-09'</span><span class="p">,</span>
		    <span class="ss">tempo: </span><span class="s1">'Parcialmente Nublado'</span><span class="p">,</span>
		    <span class="ss">maxima: </span><span class="s1">'30'</span><span class="p">,</span>
		    <span class="ss">minima: </span><span class="s1">'17'</span> <span class="p">},</span>
		  <span class="p">{</span> <span class="ss">dia: </span><span class="s1">'2013-09-10'</span><span class="p">,</span>
		    <span class="ss">tempo: </span><span class="n">undefined</span><span class="p">,</span>
		    <span class="ss">maxima: </span><span class="s1">'29'</span><span class="p">,</span>
		    <span class="ss">minima: </span><span class="s1">'18'</span> <span class="p">},</span>
		  <span class="p">{</span> <span class="ss">dia: </span><span class="s1">'2013-09-11'</span><span class="p">,</span>
		    <span class="ss">tempo: </span><span class="s1">'Parcialmente Nublado'</span><span class="p">,</span>
		    <span class="ss">maxima: </span><span class="s1">'29'</span><span class="p">,</span>
		    <span class="ss">minima: </span><span class="s1">'18'</span> <span class="p">},</span>
		  <span class="p">{</span> <span class="ss">dia: </span><span class="s1">'2013-09-12'</span><span class="p">,</span>
		    <span class="ss">tempo: </span><span class="s1">'Parcialmente Nublado'</span><span class="p">,</span>
		    <span class="ss">maxima: </span><span class="s1">'29'</span><span class="p">,</span>
		    <span class="ss">minima: </span><span class="s1">'18'</span> <span class="p">},</span>
		  <span class="p">{</span> <span class="ss">dia: </span><span class="s1">'2013-09-13'</span><span class="p">,</span>
		    <span class="ss">tempo: </span><span class="s1">'Parcialmente Nublado'</span><span class="p">,</span>
		    <span class="ss">maxima: </span><span class="s1">'29'</span><span class="p">,</span>
		    <span class="ss">minima: </span><span class="s1">'17'</span> <span class="p">},</span>
		  <span class="p">{</span> <span class="ss">dia: </span><span class="s1">'2013-09-14'</span><span class="p">,</span>
		    <span class="ss">tempo: </span><span class="s1">'Parcialmente Nublado'</span><span class="p">,</span>
		    <span class="ss">maxima: </span><span class="s1">'29'</span><span class="p">,</span>
		    <span class="ss">minima: </span><span class="s1">'17'</span> <span class="p">},</span>
		  <span class="p">{</span> <span class="ss">dia: </span><span class="s1">'2013-09-15'</span><span class="p">,</span>
		    <span class="ss">tempo: </span><span class="s1">'Parcialmente Nublado'</span><span class="p">,</span>
		    <span class="ss">maxima: </span><span class="s1">'29'</span><span class="p">,</span>
		    <span class="ss">minima: </span><span class="s1">'17'</span> <span class="p">}</span> <span class="p">]</span></code></pre></figure>

<h3 id="nowfrompage">.nowFromPage</h3>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    
		<span class="n">clima</span><span class="p">.</span><span class="nf">nowFromPage</span><span class="p">(</span><span class="s1">'3156'</span><span class="p">,</span><span class="n">callback</span><span class="p">);</span></code></pre></figure>

<h4 id="return-1">return</h4>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">     
		  <span class="p">{</span> <span class="ss">last_update: </span><span class="s1">'Atualizado às: 18:00 '</span><span class="p">,</span>
			<span class="ss">wind: </span><span class="p">{</span> <span class="ss">velocity: </span><span class="s1">'22 Km/h'</span><span class="p">,</span> <span class="ss">direction: </span><span class="s1">'Nor-nordeste'</span> <span class="p">},</span>
			<span class="ss">moisture: </span><span class="s1">'83%'</span><span class="p">,</span>
			<span class="ss">condition: </span><span class="s1">'Alguma nebulosidade'</span><span class="p">,</span>
			<span class="ss">pression: </span><span class="s1">'1011 hPa'</span><span class="p">,</span>
			<span class="ss">temperature: </span><span class="s1">'23ºC'</span> <span class="p">}</span> </code></pre></figure>

<h3 id="fullfrompage">.fullFromPage</h3>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">		<span class="n">clima</span><span class="p">.</span><span class="nf">fullFromPage</span><span class="p">(</span><span class="s1">'3156'</span><span class="p">,</span><span class="n">callback</span><span class="p">);</span></code></pre></figure>

<h4 id="return-2">return</h4>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"> 
		<span class="p">[</span> <span class="p">{</span> <span class="ss">last_update: </span><span class="s1">'Previsão do tempo atualizada às: 19:40 '</span><span class="p">,</span>
		    <span class="ss">date: </span><span class="s1">' Quarta-Feira, 04/09 '</span><span class="p">,</span>
		    <span class="ss">condition: </span><span class="s1">'Chuvoso durante o dia e a noite'</span><span class="p">,</span>
		    <span class="ss">wind: </span><span class="s1">'NNE8km/h'</span><span class="p">,</span>
		    <span class="ss">probability_of_precipitation: </span><span class="s1">'26mm90%'</span><span class="p">,</span>
		    <span class="ss">moisture_relative_complete: </span><span class="p">{</span> <span class="ss">max: </span><span class="s1">'90%'</span><span class="p">,</span> <span class="ss">min: </span><span class="s1">'50%'</span> <span class="p">},</span>
		    <span class="ss">temperature: </span><span class="p">{</span> <span class="ss">max: </span><span class="s1">'27º'</span><span class="p">,</span> <span class="ss">min: </span><span class="s1">' 21º '</span> <span class="p">},</span>
		    <span class="ss">uv: </span><span class="s1">'Alto'</span><span class="p">,</span>
		    <span class="ss">sunrise: </span><span class="s1">'06h43'</span><span class="p">,</span>
		    <span class="ss">sunset: </span><span class="s1">'18h26'</span> <span class="p">},</span>
		  <span class="p">{</span> <span class="ss">last_update: </span><span class="s1">'Previsão do tempo atualizada às: 19:40 '</span><span class="p">,</span>
		    <span class="ss">date: </span><span class="s1">' Quinta-Feira, 05/09 '</span><span class="p">,</span>
		    <span class="ss">condition: </span><span class="s1">'Sol com algumas nuvens. Não chove.'</span><span class="p">,</span>
		    <span class="ss">wind: </span><span class="s1">'S9km/h'</span><span class="p">,</span>
		    <span class="ss">probability_of_precipitation: </span><span class="s1">'0mm0%'</span><span class="p">,</span>
		    <span class="ss">moisture_relative_complete: </span><span class="p">{</span> <span class="ss">max: </span><span class="s1">'93%'</span><span class="p">,</span> <span class="ss">min: </span><span class="s1">'52%'</span> <span class="p">},</span>
		    <span class="ss">temperature: </span><span class="p">{</span> <span class="ss">max: </span><span class="s1">'28º'</span><span class="p">,</span> <span class="ss">min: </span><span class="s1">' 17º '</span> <span class="p">},</span>
		    <span class="ss">uv: </span><span class="s1">'Extremo'</span><span class="p">,</span>
		    <span class="ss">sunrise: </span><span class="s1">'06h42'</span><span class="p">,</span>
		    <span class="ss">sunset: </span><span class="s1">'18h26'</span> <span class="p">},</span>
		  <span class="p">{</span> <span class="ss">last_update: </span><span class="s1">'Previsão do tempo atualizada às: 19:40 '</span><span class="p">,</span>
		    <span class="ss">date: </span><span class="s1">' Sexta-Feira, 06/09 '</span><span class="p">,</span>
		    <span class="ss">condition: </span><span class="s1">'Sol com algumas nuvens. Não chove.'</span><span class="p">,</span>
		    <span class="ss">wind: </span><span class="s1">'ESE12km/h'</span><span class="p">,</span>
		    <span class="ss">probability_of_precipitation: </span><span class="s1">'0mm0%'</span><span class="p">,</span>
		    <span class="ss">moisture_relative_complete: </span><span class="p">{</span> <span class="ss">max: </span><span class="s1">'91%'</span><span class="p">,</span> <span class="ss">min: </span><span class="s1">'50%'</span> <span class="p">},</span>
		    <span class="ss">temperature: </span><span class="p">{</span> <span class="ss">max: </span><span class="s1">'30º'</span><span class="p">,</span> <span class="ss">min: </span><span class="s1">' 16º '</span> <span class="p">},</span>
		    <span class="ss">uv: </span><span class="s1">'Extremo'</span><span class="p">,</span>
		    <span class="ss">sunrise: </span><span class="s1">'06h41'</span><span class="p">,</span>
		    <span class="ss">sunset: </span><span class="s1">'18h27'</span> <span class="p">},</span>
		  <span class="p">{</span> <span class="ss">last_update: </span><span class="s1">'Previsão do tempo atualizada às: 19:40 '</span><span class="p">,</span>
		    <span class="ss">date: </span><span class="s1">' Sábado, 07/09 '</span><span class="p">,</span>
		    <span class="ss">condition: </span><span class="s1">'Sol com algumas nuvens. Não chove.'</span><span class="p">,</span>
		    <span class="ss">wind: </span><span class="s1">'ESE11km/h'</span><span class="p">,</span>
		    <span class="ss">probability_of_precipitation: </span><span class="s1">'0mm0%'</span><span class="p">,</span>
		    <span class="ss">moisture_relative_complete: </span><span class="p">{</span> <span class="ss">max: </span><span class="s1">'91%'</span><span class="p">,</span> <span class="ss">min: </span><span class="s1">'51%'</span> <span class="p">},</span>
		    <span class="ss">temperature: </span><span class="p">{</span> <span class="ss">max: </span><span class="s1">'29º'</span><span class="p">,</span> <span class="ss">min: </span><span class="s1">' 20º '</span> <span class="p">},</span>
		    <span class="ss">uv: </span><span class="s1">'Extremo'</span><span class="p">,</span>
		    <span class="ss">sunrise: </span><span class="s1">'06h40'</span><span class="p">,</span>
		    <span class="ss">sunset: </span><span class="s1">'18h27'</span> <span class="p">},</span>
		  <span class="p">{</span> <span class="ss">last_update: </span><span class="s1">'Previsão do tempo atualizada às: 19:40 '</span><span class="p">,</span>
		    <span class="ss">date: </span><span class="s1">'Domingo, 08/09'</span><span class="p">,</span>
		    <span class="ss">condition: </span><span class="s1">'Sol e aumento de nuvens de manhã. Pancadas de chuva à tarde e à noite.'</span><span class="p">,</span>
		    <span class="ss">wind: </span><span class="s1">'E11km/h'</span><span class="p">,</span>
		    <span class="ss">probability_of_precipitation: </span><span class="s1">'5mm80%'</span><span class="p">,</span>
		    <span class="ss">moisture_relative_complete: </span><span class="p">{</span> <span class="ss">max: </span><span class="s1">'90%'</span><span class="p">,</span> <span class="ss">min: </span><span class="s1">'49%'</span> <span class="p">},</span>
		    <span class="ss">temperature: </span><span class="p">{</span> <span class="ss">max: </span><span class="s1">'32º'</span><span class="p">,</span> <span class="ss">min: </span><span class="s1">' 18º '</span> <span class="p">},</span>
		    <span class="ss">uv: </span><span class="s1">'Muito Alto'</span><span class="p">,</span>
		    <span class="ss">sunrise: </span><span class="s1">'06h39'</span><span class="p">,</span>
		    <span class="ss">sunset: </span><span class="s1">'18h27'</span> <span class="p">}</span> <span class="p">]</span> </code></pre></figure>

<h3 id="trendsfrompage">.trendsFromPage</h3>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">		<span class="n">clima</span><span class="p">.</span><span class="nf">trendsFromPage</span><span class="p">(</span><span class="s1">'3156'</span><span class="p">,</span><span class="n">callback</span><span class="p">);</span>

		<span class="p">[</span> <span class="p">{</span> <span class="ss">date: </span><span class="s1">'Domingo, 08/09'</span><span class="p">,</span>
		    <span class="ss">condition: </span><span class="s1">'Sol e aumento de nuvens de manhã. Pancadas de chuva à tarde e à noite.'</span><span class="p">,</span>
		    <span class="ss">probability_of_precipitation: </span><span class="s1">'23mm80%'</span><span class="p">,</span>
		    <span class="ss">temperature: </span><span class="p">{</span> <span class="ss">max: </span><span class="s1">'33º'</span><span class="p">,</span> <span class="ss">min: </span><span class="s1">'33º'</span> <span class="p">}</span> <span class="p">},</span>
		  <span class="p">{</span> <span class="ss">date: </span><span class="s1">'Segunda-Feira, 09/09'</span><span class="p">,</span>
		    <span class="ss">condition: </span><span class="s1">'Sol e aumento de nuvens de manhã. Pancadas de chuva à tarde e à noite.'</span><span class="p">,</span>
		    <span class="ss">probability_of_precipitation: </span><span class="s1">'2mm80%'</span><span class="p">,</span>
		    <span class="ss">temperature: </span><span class="p">{</span> <span class="ss">max: </span><span class="s1">'34º'</span><span class="p">,</span> <span class="ss">min: </span><span class="s1">'34º'</span> <span class="p">}</span> <span class="p">},</span>
		  <span class="p">{</span> <span class="ss">date: </span><span class="s1">'Terça-Feira, 10/09'</span><span class="p">,</span>
		    <span class="ss">condition: </span><span class="s1">'Sol com algumas nuvens. Não chove.'</span><span class="p">,</span>
		    <span class="ss">probability_of_precipitation: </span><span class="s1">'0mm0%'</span><span class="p">,</span>
		    <span class="ss">temperature: </span><span class="p">{</span> <span class="ss">max: </span><span class="s1">'34º'</span><span class="p">,</span> <span class="ss">min: </span><span class="s1">'34º'</span> <span class="p">}</span> <span class="p">},</span>
		  <span class="p">{</span> <span class="ss">date: </span><span class="s1">'Quarta-Feira, 11/09'</span><span class="p">,</span>
		    <span class="ss">condition: </span><span class="s1">'Sol com algumas nuvens. Não chove.'</span><span class="p">,</span>
		    <span class="ss">probability_of_precipitation: </span><span class="s1">'0mm0%'</span><span class="p">,</span>
		    <span class="ss">temperature: </span><span class="p">{</span> <span class="ss">max: </span><span class="s1">'36º'</span><span class="p">,</span> <span class="ss">min: </span><span class="s1">'36º'</span> <span class="p">}</span> <span class="p">},</span>
		  <span class="p">{</span> <span class="ss">date: </span><span class="s1">'Quinta-Feira, 12/09'</span><span class="p">,</span>
		    <span class="ss">condition: </span><span class="s1">'Sol com aumento de nuvens ao longo do dia. À noite ocorrem pancadas de chuva.'</span><span class="p">,</span>
		    <span class="ss">probability_of_precipitation: </span><span class="s1">'3mm80%'</span><span class="p">,</span>
		    <span class="ss">temperature: </span><span class="p">{</span> <span class="ss">max: </span><span class="s1">'37º'</span><span class="p">,</span> <span class="ss">min: </span><span class="s1">'37º'</span> <span class="p">}</span> <span class="p">}</span> <span class="p">]</span></code></pre></figure>

<h2 id="dependencies">Dependencies</h2>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="n">cherrio</span>       <span class="p">:</span> <span class="s2">"&gt;=0.12.1"</span><span class="p">,</span>
    <span class="n">libxml</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">js</span>  <span class="p">:</span> <span class="s2">"&gt;=0.3.11"</span><span class="p">,</span>
    <span class="ss">xmlhttprequest: </span><span class="s2">"&gt;=1.6.0"</span></code></pre></figure>

<hr />

:ET