I"K<div id="archives" class="pl-xl-2">

  
  
  
    
    
  <span class="lead">2016</span>
  <ul class="list-unstyled">
  
    <li>
      <div>
        
        
        <span class="date day">07</span>
        <span class="date month small text-muted">Feb</span>
        <a href="/posts/erlang-basics/">Erlang Basics</a>
      </div>
    </li>
  
  </ul>
  <span class="lead">2015</span>
  <ul class="list-unstyled">
    
    
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">26</span>
        <span class="date month small text-muted">Apr</span>
        <a href="/posts/latex-to-html/">Latex to Html</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">26</span>
        <span class="date month small text-muted">Apr</span>
        <a href="/posts/first-peripheral-only-with-radio-static/">First peripheral only with radio static.</a>
      </div>
    </li>
  
  </ul>
  <span class="lead">2013</span>
  <ul class="list-unstyled">
    
    
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">26</span>
        <span class="date month small text-muted">Nov</span>
        <a href="/posts/rails-4-turbolinks/">Rails 4 Turbolinks</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">09</span>
        <span class="date month small text-muted">Sep</span>
        <a href="/posts/clima-tempo-module-for-node-dot-js/">Clima tempo module for Node.js</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">03</span>
        <span class="date month small text-muted">Sep</span>
        <a href="/posts/writing-and-publishing-node-dot-js-modules/">Writing and Publishing Node.js Modules</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">21</span>
        <span class="date month small text-muted">Aug</span>
        <a href="/posts/blocks-procs-e-lambdas/">Blocks, Procs e Lambdas</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">17</span>
        <span class="date month small text-muted">Aug</span>
        <a href="/posts/gem-agendare-schedule/">Gem agendare-schedule</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">17</span>
        <span class="date month small text-muted">Aug</span>
        <a href="/posts/gem-previsao-clima-tempo/">Gem previsao-clima-tempo</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">11</span>
        <span class="date month small text-muted">Aug</span>
        <a href="/posts/blog-plus-octopress-plus-github/">Blog + Octopress + GitHub</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">11</span>
        <span class="date month small text-muted">Aug</span>
        <a href="/posts/rails-3-generators-in-gem/">Rails 3 generators in gem</a>
      </div>
    </li>
  
  </ul>
  

</div>
:ET