I"Ô
<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_Node.js">
      <span>
      
        <i class="far fa-folder fa-fw"></i>
      
        <a href="/categories/node.js/">Node.js</a>
        <!-- content count -->
        
        <span class="text-muted small font-weight-light pl-2">
        
          1
          post
        </span>
      </span>

      <!-- arrow -->
      <a href="#l_Node.js" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        
        <i class="fas fa-fw fa-angle-right disabled"></i>
        
      </a>

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    

  </div>
<p><!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_Octopress">
      <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/octopress/">Octopress</a>
        <!-- content count -->
        
        <span class="text-muted small font-weight-light pl-2">
        
          1
          category,
        
          1
          post
        </span>
      </span>

      <!-- arrow -->
      <a href="#l_Octopress" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        
        <i class="fas fa-fw fa-angle-down"></i>
        
      </a>

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    
    <div id="l_Octopress" class="collapse show" aria-expanded="true">
      <ul class="list-group">
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>&nbsp;<a href="/categories/github/">GitHub</a>
          
          <span class="text-muted small font-weight-light pl-2">1
            post
          </span>
        </li>
        
      </ul>
    </div>
    

  </div>
<p><!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_Rails">
      <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/rails/">Rails</a>
        <!-- content count -->
        
        <span class="text-muted small font-weight-light pl-2">
        
          1
          category,
        
          4
          posts
        </span>
      </span>

      <!-- arrow -->
      <a href="#l_Rails" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        
        <i class="fas fa-fw fa-angle-down"></i>
        
      </a>

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    
    <div id="l_Rails" class="collapse show" aria-expanded="true">
      <ul class="list-group">
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>&nbsp;<a href="/categories/gems/">Gems</a>
          
          <span class="text-muted small font-weight-light pl-2">2
            posts
          </span>
        </li>
        
      </ul>
    </div>
    

  </div>
<p><!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_Ruby">
      <span>
      
        <i class="far fa-folder fa-fw"></i>
      
        <a href="/categories/ruby/">Ruby</a>
        <!-- content count -->
        
        <span class="text-muted small font-weight-light pl-2">
        
          1
          post
        </span>
      </span>

      <!-- arrow -->
      <a href="#l_Ruby" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        
        <i class="fas fa-fw fa-angle-right disabled"></i>
        
      </a>

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    

  </div>
<p><!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_history of computer">
      <span>
      
        <i class="far fa-folder fa-fw"></i>
      
        <a href="/categories/history-of-computer/">history of computer</a>
        <!-- content count -->
        
        <span class="text-muted small font-weight-light pl-2">
        
          1
          post
        </span>
      </span>

      <!-- arrow -->
      <a href="#l_history of computer" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        
        <i class="fas fa-fw fa-angle-right disabled"></i>
        
      </a>

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    

  </div>
<p><!-- .card --></p>

<script src="/assets/js/dist/category-collapse.min.js" async=""></script>

:ET